# Slightly

./: README.md  pom.xml
src/main/java/org/slightly/: Person.java  SlightlyTemplateTransformer.java
src/main/java/org/slightly/servlets/filters/: SlightlyServletFilter.java
src/main/java/org/slightly/servlets/wrappers/: HtmlResponseWrapper.java
src/main/java/org/slightly/utils/: DomObjectUtils.java  StringUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/slightly/: SlightlyTest.java
